TimeMe/MainWindow.xaml

<Window x:Class="TimeMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeMe"
        mc:Ignorable="d"
        Title="Joc pentru Miha" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Game">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Label x:Name="wordLabel" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="inputTextBox" Width="300" Height="40" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Label x:Name="timerLabel" FontSize="18" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                    <Label x:Name="resultLabel" FontSize="18" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="newWordButton" Content="New Word" Width="100" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                        <Button x:Name="retryButton" Content="Retry" Width="100" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="configurationTab" Header="Configuration">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Enter a list of words separated by commas:"/>
                    <TextBox x:Name="wordListTextBox" Width="300" Height="100" FontSize="16" HorizontalAlignment="Center"/>
                    <Button x:Name="saveWordsButton" Content="Save" Width="100" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>




</Window>
